// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        classpath 'com.google.firebase:firebase-plugins:1.0.5'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'org.ajoberstar:grgit:1.7.1'
        classpath 'io.fabric.tools:gradle:1.22.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    firebaseVersion = '11.0.4'
    sdkVersion = 25
    supportVersion = "${sdkVersion}.4.0"
    toolsVersion = "${sdkVersion}.0.2"
    slf4jVersion = '1.7.25'
}
