// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Have to be here because buildscript is evaluated before anything else.
        jacocoVersion = '0.7.9'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // TODO(dotodoom): Move these into module-specific build.gradle and use new Gradle syntax.
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'org.ajoberstar:grgit:2.0.0'
        // Pick the latest from https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.24.0'
        // TODO(dotdoom): move jacoco to quality-java, jacoco-android to quality-android.
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath 'com.google.firebase:firebase-plugins:1.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // This enforces Play Services minimum requirement on target devices and
    // emulators. Do not update unless there's a bug that breaks the app.
    // See also app/lint.xml.
    // Release Notes: https://developers.google.com/android/guides/releases
    firebaseVersion = '11.4.2'

    sdkVersion = 27
    supportVersion = "${sdkVersion}.0.1"
    toolsVersion = "${sdkVersion}.0.0"
    slf4jVersion = '1.7.25'
    // https://github.com/ReactiveX/RxJava/releases
    rxJavaVersion = '2.1.6'
    // https://github.com/atlassian/commonmark-java/releases
    commonmarkVersion = '0.10.0'
    isIDE = System.properties['idea.platform.prefix']
}
