// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // TODO(dotodoom): Move these into module-specific build.gradle and use new Gradle syntax.
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'

        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'org.ajoberstar:grgit:2.0.0'
        // Pick the latest from https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.24.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    firebaseVersion = '11.4.0'
    sdkVersion = 26
    supportVersion = "${sdkVersion}.1.0"
    toolsVersion = "${sdkVersion}.0.1"
    slf4jVersion = '1.7.25'
    rxJavaVersion = '2.1.2'
    commonmarkVersion = '0.9.0'
    isIDE = System.properties['idea.platform.prefix']
}
