plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java-library'
    id 'jacoco'
}
apply from: 'config/quality-java.gradle'
apply from: 'firebase/firebase-server.gradle'

shadowJar {
    relocate 'com.google.firebase.tasks', 'com.google.android.gms.tasks'
}

jacoco {
    toolVersion '0.7.9'
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}

dependencies {
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"
    testCompile "org.slf4j:slf4j-api:$slf4jVersion"

    compileOnly "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    testCompile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    compileOnly 'com.google.firebase:firebase-admin:5.2.0', {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    }
    testCompile 'com.google.firebase:firebase-admin:5.2.0', {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'io.jsonwebtoken:jjwt:0.7.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "org.slf4j:slf4j-simple:$slf4jVersion"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
