plugins {
    id 'java-library'
    id 'jacoco'
}
apply from: "$rootDir/quality/quality-java.gradle"
apply from: 'firebase/firebase-server.gradle'

jacoco {
    toolVersion '0.7.9'
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // Markdown
    compile "com.atlassian.commonmark:commonmark:$commonmarkVersion"
    compile "com.atlassian.commonmark:commonmark-ext-gfm-tables:$commonmarkVersion"

    compile 'com.google.firebase:firebase-admin:5.2.0', {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'io.jsonwebtoken:jjwt:0.7.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "uk.org.lidalia:slf4j-test:1.2.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
