0:53 checkstyle
54:33 antlr
88:31 Saxon-HE
186405:46 jsr305
167:46 j2objc-annotations
214:46 butterknife-compiler
261:46 dagger-compiler
308:46 butterknife-annotations
355:46 javapoet
402:46 dagger-producers
449:46 dagger
543:51 jsr250-api
595:46 javax.inject
642:43 javac-shaded
686:46 leakcanary-android
733:46 preference-v7
780:46 design
827:46 appcompat-v7
874:46 firebase-ui-database
921:46 firebase-ui-common
968:46 recyclerview-v7
1015:46 cardview-v7
1062:47 play-services-auth
1110:47 firebase-database
1158:47 firebase-auth
1206:47 firebase-messaging
1254:47 firebase-config
1302:47 firebase-perf
1350:47 play-services-oss-licenses
1398:47 play-services-auth-api-phone
1446:47 play-services-auth-base
1494:47 firebase-invites
1542:47 play-services-appinvite
1590:47 firebase-dynamic-links
1638:47 play-services-base
1686:47 firebase-core
1734:47 firebase-analytics
1782:47 firebase-database-connection
1830:47 firebase-analytics-impl
1878:47 firebase-iid
1926:47 firebase-common
1974:47 play-services-tasks
2022:47 play-services-basement
2070:46 support-v4
2117:46 recyclerview-flexibledivider
2164:46 circleimageview
2211:46 rxjava
2258:53 crashlytics
2312:46 butterknife
2359:46 leakcanary-analyzer
2406:46 extensions
2453:46 support-fragment
2500:46 support-core-utils
2547:46 animated-vector-drawable
2594:46 support-vector-drawable
2641:46 transition
2688:46 support-core-ui
2735:46 support-media-compat
2782:46 support-compat
2923:46 runtime
2970:46 common
3017:46 support-annotations
3064:731 UTF
3796:243 tz database
4040:19442 ICU4C
23483:1602 JSR 305
25086:3182 PCRE
28269:11358 safeparcel
39628:11358 CCTZ
50987:1484 DynamicAnnotations
52472:1732 Protobuf Nano
54205:1481 darts_clone
55687:1558 RE2
57246:2500 zlib
59747:680 STL
60428:16013 Android SDK
76442:10695 Android Annotations Support Library
87138:10695 Android Fragments Support Library
97834:10691 Android Media Compat Support Library
108526:11358 okhttp3
119885:11358 v2964546_google
131244:10695 Android Compat Support Library
141940:11358 Okio
153299:10691 Android Core Utils Support Library
163991:10695 Android Compatibility Library v4
174687:10695 Android Core UI Support Library
185383:49 reactive-streams
185433:53 beta
185487:53 crashlytics-core
185541:24 answers
185566:23 fabric
185590:46 leakcanary-watcher
185637:46 haha
185684:46 error_prone_core
185731:46 error_prone_check_api
185778:46 error_prone_annotation
185825:46 jcip-annotations
185872:50 pcollections
186499:37 jFormatString
186008:84 dataflow
186093:43 javac
186137:46 error_prone_annotations
186184:46 diffutils
186231:50 software-and-algorithms
186282:84 javacutil
186367:37 findbugs
186452:46 bcel-findbugs
186537:158 AppleJavaExtensions
186696:38 jaxen
186735:46 xml-apis
186782:46 leakcanary-android-no-op
186829:51 javacc
186881:38 saxon
186920:46 jcommander
186967:46 gson
