<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2017 Katarina Sheremet

This file is part of Delern.

Delern is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

Delern is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with  Delern.  If not, see <http://www.gnu.org/licenses/>.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rename_deck_menu"
        android:orderInCategory="100"
        android:title="@string/rename" />
    <item
        android:id="@+id/edit_deck_menu"
        android:orderInCategory="101"
        android:title="@string/edit" />
    <item
        android:id="@+id/delete_deck_menu"
        android:orderInCategory="102"
        android:title="@string/delete" />
    <item
        android:id="@+id/deck_settings"
        android:orderInCategory="103"
        android:title="@string/deck_settings_menu" />
    <item
        android:orderInCategory="103"
        android:title="@string/cards_type">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/basic_type"
                    android:orderInCategory="104"
                    android:title="@string/basic_cards_type" />
                <item
                    android:id="@+id/german_type"
                    android:orderInCategory="105"
                    android:title="@string/german_cards_type" />
                <item
                    android:id="@+id/swissgerman_type"
                    android:orderInCategory="106"
                    android:title="@string/swissgerman_cards_type" />
            </group>
        </menu>
    </item>
</menu>
