<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.dasfoo.delern.card.PreEditCardActivity">
    <item
        android:id="@+id/delete_card_menu"
        android:orderInCategory="100"
        android:title="@string/delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_black_24dp" />
</menu>
