<!--
Copyright (C) 2017 Katarina Sheremet

This file is part of Delern.

Delern is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

Delern is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with  Delern.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/deck_view_holder"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              style="@style/RippleBackground"
              android:clickable="true"
              android:orientation="horizontal"
              android:weightSum="1">

    <!-- Text should be not selectable. It prevents opening deck
     with double click-->
    <TextView
        android:id="@+id/deck_text_view"
        style="@style/PrimaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.75"
        tools:ignore="SelectableText"/>

    <TextView
        android:id="@+id/count_to_learn_textview"
        style="@style/SecondaryText"
        android:text="@string/n_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        tools:ignore="SelectableText"/>

    <ImageView
        android:id="@+id/deck_popup_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/deck_menu_description"
        app:srcCompat="@drawable/ic_more_vert_black_24dp"/>

</LinearLayout>

