<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>90374592783-1uoqi5lak9ocvojdaiefaf3tc9lpoit0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.90374592783-1uoqi5lak9ocvojdaiefaf3tc9lpoit0</string>
	<key>API_KEY</key>
	<string>AIzaSyBJtPRAgUN8U9dmaCRGGtRq4QpX4yZfwes</string>
	<key>GCM_SENDER_ID</key>
	<string>90374592783</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.dasfoo.delern.debug</string>
	<key>PROJECT_ID</key>
	<string>delern-debug</string>
	<key>STORAGE_BUCKET</key>
	<string>delern-debug.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:90374592783:ios:ce5a1461c9dc123b</string>
	<key>DATABASE_URL</key>
	<string>https://delern-debug.firebaseio.com</string>
</dict>
</plist>