<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2017 Katarina Sheremet

This file is part of Delern.

Delern is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

Delern is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with  Delern.  If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="org.dasfoo.delern.listcards.EditCardListActivity">

    <include layout="@layout/show_deck_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f_add_card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_without_layout_marging"
        android:elevation="@dimen/fab_elevation"
        android:tint="@color/grey_tint"
        app:fabSize="normal"
        app:pressedTranslationZ="@dimen/fab_pressed_elevation"
        app:rippleColor="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_add_black_24dp"/>

    <include layout="@layout/toolbar"/>

</android.support.design.widget.CoordinatorLayout>
