<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2017 Katarina Sheremet

This file is part of Delern.

Delern is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

Delern is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with  Delern.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.dasfoo.delern.learncards.LearningCardsActivity">

    <include layout="@layout/toolbar" />

    <include layout="@layout/show_cards_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/to_repeat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:elevation="@dimen/fab_elevation"
            android:paddingEnd="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingStart="40dp"
            android:visibility="invisible"
            app:backgroundTint="@color/dontKnowButton"
            app:fabSize="normal"
            app:pressedTranslationZ="@dimen/fab_pressed_elevation"
            app:rippleColor="@color/redRipple"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <ImageView
            android:id="@+id/turn_card_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/flip_the_card_message"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:tint="@color/grey_tint"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_cached_black_36dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/to_know_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:elevation="@dimen/fab_elevation"
            android:paddingEnd="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingStart="40dp"
            android:visibility="invisible"
            app:fabSize="normal"
            app:pressedTranslationZ="@dimen/fab_pressed_elevation"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_check_black_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/learned_in_session"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        tools:ignore="SelectableText" />

</LinearLayout>
