apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion toolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion sdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportVersion"

    debugCompile 'com.google.firebase:firebase-admin:5.2.0', {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
        //exclude group: 'org.json', module: 'json'
    }
    releaseCompile "com.google.firebase:firebase-database:$firebaseVersion"

    testCompile 'junit:junit:4.12'
}
